    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="#" 
        class="navbar-brand" >
            <img src="frontend/images/logo.png"  alt=""/>
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navb">
            <ul class="navbar-nav ml-auto mr-3">

                <li class="nav-item mx-md2">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item mx-md2">
                    <a href="#" class="nav-link">Paket Travel</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" role="button" 
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Services
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                <li class="nav-item mx-md2">
                    <a href="#" class="nav-link">Testimonial</a>
                </li>
            </ul>
        </div>
      </nav>
    </div>